# OpenMovieBrowser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balch/omdb/browser/: OpenMovieApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balch/omdb/browser/: MainActivity.kt  OpenMovieApplication.kt
app/src/main/java/com/balch/omdb/browser/base/: BaseContract.kt  BasePresenter.kt  PresenterActivity.kt
app/src/main/java/com/balch/omdb/browser/dagger/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/balch/omdb/browser/ext/: ViewExts.kt
app/src/main/java/com/balch/omdb/browser/movie/: MovieAdapter.kt  MovieContract.kt  MovieModule.kt  MoviePresenter.kt  MovieView.kt  MovieViewHolder.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/balch/omdb/browser/movie/model/: Movie.kt  MovieData.kt  OpenMovieApi.kt  OpenMovieRepository.kt
app/src/main/java/com/balch/omdb/browser/ui/: EndlessScrollListener.kt
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_movie_vh.xml  view_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  environment.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/balch/omdb/browser/model/: OpenMovieRepositoryTest.kt
app/src/test/java/com/balch/omdb/browser/movie/: MovieAdapterTest.kt  MoviePresenterTest.kt  MovieViewModelTest.kt
app/src/test/java/com/balch/omdb/browser/test/: BaseTest.kt  RxTestScheduler.kt
app/src/test/resources/json/: empty.json  troopers.json
gradle/wrapper/: gradle-wrapper.properties
